# aspire-samples

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
samples/Metrics/MetricsApp/: MetricsApp.csproj  Program.cs
samples/Metrics/MetricsApp.AppHost/: MetricsApp.AppHost.csproj
samples/Metrics/MetricsApp.Client/: MetricsApp.Client.csproj
samples/Metrics/ServiceDefaults/: ServiceDefaults.csproj
samples/aspire-shop/AspireShop.AppHost/: AspireShop.AppHost.csproj
samples/aspire-shop/AspireShop.BasketService/: AspireShop.BasketService.csproj
samples/aspire-shop/AspireShop.CatalogDb/: AspireShop.CatalogDb.csproj
samples/aspire-shop/AspireShop.CatalogDbManager/: AspireShop.CatalogDbManager.csproj
samples/aspire-shop/AspireShop.CatalogService/: AspireShop.CatalogService.csproj
samples/aspire-shop/AspireShop.Frontend/: AspireShop.Frontend.csproj
samples/aspire-shop/AspireShop.ServiceDefaults/: AspireShop.ServiceDefaults.csproj
samples/aspire-with-azure-functions/: Directory.Packages.props
samples/aspire-with-azure-functions/ImageGallery.AppHost/: ImageGallery.AppHost.csproj
samples/aspire-with-javascript/AspireJavaScript.Angular/: package-lock.json  package.json
samples/aspire-with-javascript/AspireJavaScript.AppHost/: AspireJavaScript.AppHost.csproj
samples/aspire-with-javascript/AspireJavaScript.MinimalApi/: AspireJavaScript.MinimalApi.csproj  Program.cs
samples/aspire-with-javascript/AspireJavaScript.React/: package-lock.json  package.json
samples/aspire-with-javascript/AspireJavaScript.ServiceDefaults/: AspireJavaScript.ServiceDefaults.csproj
samples/aspire-with-javascript/AspireJavaScript.Vite/: package-lock.json  package.json
samples/aspire-with-javascript/AspireJavaScript.Vue/: package-lock.json  package.json
samples/aspire-with-node/AspireWithNode.AppHost/: AspireWithNode.AppHost.csproj
samples/aspire-with-node/AspireWithNode.ServiceDefaults/: AspireWithNode.ServiceDefaults.csproj
samples/aspire-with-node/NodeFrontend/: package-lock.json  package.json
samples/aspire-with-python/: apphost.cs
samples/aspire-with-python/app/: pyproject.toml
samples/aspire-with-python/frontend/: package-lock.json  package.json
samples/client-apps-integration/ClientAppsIntegration.AppDefaults/: ClientAppsIntegration.AppDefaults.csproj
samples/client-apps-integration/ClientAppsIntegration.AppHost/: ClientAppsIntegration.AppHost.csproj
samples/client-apps-integration/ClientAppsIntegration.ServiceDefaults/: ClientAppsIntegration.ServiceDefaults.csproj
samples/client-apps-integration/ClientAppsIntegration.WPF/: ClientAppsIntegration.WPF.csproj
samples/client-apps-integration/ClientAppsIntegration.WinForms/: ClientAppsIntegration.WinForms.csproj
samples/container-build/: apphost.cs
samples/container-build/ginapp/: go.mod  go.sum
samples/custom-resources/CustomResources.AppHost/: CustomResources.AppHost.csproj
samples/database-containers/DatabaseContainers.ApiService/: DatabaseContainers.ApiService.csproj
samples/database-containers/DatabaseContainers.AppHost/: DatabaseContainers.AppHost.csproj
samples/database-migrations/DatabaseMigrations.ApiModel/: DatabaseMigrations.ApiModel.csproj
samples/database-migrations/DatabaseMigrations.ApiService/: DatabaseMigrations.ApiService.csproj
samples/database-migrations/DatabaseMigrations.AppHost/: DatabaseMigrations.AppHost.csproj
samples/database-migrations/DatabaseMigrations.MigrationService/: DatabaseMigrations.MigrationService.csproj
samples/golang-api/: .editorconfig  README.md  apphost.ts  aspire.config.json  package-lock.json
samples/golang-api/api/: Dockerfile  go.mod  main.go
samples/health-checks-ui/HealthChecksUI.AppHost/: HealthChecksUI.AppHost.csproj
samples/health-checks-ui/HealthChecksUI.ServiceDefaults/: HealthChecksUI.ServiceDefaults.csproj
samples/health-checks-ui/HealthChecksUI.Web/: HealthChecksUI.Web.csproj
samples/image-gallery/: README.md  apphost.cs  apphost.run.json
samples/image-gallery/api/: Program.cs  api.csproj
samples/image-gallery/api/Data/: ImageDbContext.cs
samples/image-gallery/api/Extensions/: ImageEndpoints.cs
samples/image-gallery/api/Models/: Image.cs  ImageDto.cs
samples/image-gallery/api/Services/: DatabaseInitializer.cs
samples/image-gallery/frontend/: package-lock.json  vite.config.ts
samples/image-gallery/worker/: Program.cs  appsettings.json  worker.csproj
samples/image-gallery/worker/Data/: ImageDbContext.cs
samples/image-gallery/worker/Models/: Image.cs
samples/image-gallery/worker/Properties/: launchSettings.json
samples/image-gallery/worker/Services/: ThumbnailWorker.cs
samples/node-express-redis/: README.md  apphost.ts  aspire.config.json
samples/node-express-redis/api/: index.js  (+2 more)
samples/polyglot-task-queue/: README.md  apphost.ts  aspire.config.json  package-lock.json
samples/polyglot-task-queue/worker-csharp/: Program.cs  worker-csharp.csproj
samples/python-fastapi-postgres/: README.md  apphost.ts  aspire.config.json
samples/python-openai-agent/: README.md  apphost.ts  aspire.config.json
samples/python-script/: README.md  apphost.ts  aspire.config.json
samples/rag-document-qa-svelte/: README.md  apphost.ts  aspire.config.json  package.json
samples/vite-csharp-postgres/: .editorconfig  README.md  apphost.ts  aspire.config.json
samples/vite-csharp-postgres/api/: Api.csproj  Program.cs
samples/vite-csharp-postgres/api/Data/: TodoDbContext.cs
samples/vite-csharp-postgres/api/Extensions/: TodoEndpoints.cs
samples/vite-csharp-postgres/api/Models/: Todo.cs  TodoRequests.cs
samples/vite-csharp-postgres/api/Properties/: launchSettings.json
samples/vite-csharp-postgres/api/Services/: DatabaseInitializer.cs
samples/vite-react-fastapi/: README.md  apphost.ts  aspire.config.json  package-lock.json
samples/vite-yarp-static/: README.md  apphost.ts  aspire.config.json
samples/volume-mount/VolumeMount.AppHost/: VolumeMount.AppHost.csproj
samples/volume-mount/VolumeMount.Data/: VolumeMount.Data.csproj
tests/SamplesIntegrationTests/: SamplesIntegrationTests.csproj
(+57 files in other folders)
