<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1d56e163-c575-42ac-a0a7-c6484d1729d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.3" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <ProjectReference Include="..\AspireShop.BasketService\AspireShop.BasketService.csproj" />
    <ProjectReference Include="..\AspireShop.CatalogDbManager\AspireShop.CatalogDbManager.csproj" />
    <ProjectReference Include="..\AspireShop.CatalogService\AspireShop.CatalogService.csproj" />
    <ProjectReference Include="..\AspireShop.Frontend\AspireShop.Frontend.csproj" />
  </ItemGroup>

</Project>
